<!DOCTYPE html>

<html >
<head>
  <title> </title>
    <style type="text/css">
        .auto-style2 {
            width: 710px;
            height: 567px;
        }
        .newStyle1 {
            font-family: "Times New Roman";
            background-color: #000000;
            color: #FFFFFF;
            background-repeat: no-repeat;
            border: medium outset #C0C0C0;
        }
        .newStyle2 {
            font-family: "Times New Roman";
            color: #FFFFFF;
            background-color: #000000;
            background-repeat: no-repeat;
            border: thin outset #C0C0C0;
            margin: auto;
            font-size: x-large;
        }
        .newStyle3 {
            visibility: visible;
            display: block;
            float: right;
            clip: rect(auto, auto, auto, auto);
        }
        .auto-style6 {
            width: 32px;
            height: 33px;
            float: right;
            text-align: right;
        }
        .auto-style7 {
            width: 32px;
            height: 36px;
            text-align: justify;
            float: right;
        }
        .auto-style8 {
            text-align: center;
        }
    </style>
</head>
<body>
    
   <h1 class="auto-style8">

    Mo&#39;s gaming&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

       
        
   </h1>
        
    <a href="https://www.youtube.com/channel/UC6hX0EzRm_AhXHyGFBa9m6w">
       <img alt="youtube" class="auto-style7" src="youtube.jpg" /></a> 
       <a href ="https://twitter.com/mosgaming1">
       <img alt="twitter" class="auto-style6" src="twitter.jpg" /></a>
        
    <p class="newStyle2">
        <img alt="Mo's gaming" class="auto-style2" src="logo.jpg" style="display:block; margin-left: auto; margin-right: auto; text-align: center;" /><div class="auto-style8">
            &nbsp;
            <a href="Home.html">
             Home
            </a>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "Videos.html" >
                
        Videos
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <a href ="Links.html" > 
            Links
            </a>
                                                                                                                                                             </div>
        
    </p>
    
    <div style="text-align: center"><iframe width="500" height="500" src="https://www.youtube.com/embed/AxBNX1FaXzg" frameborder="0" allowfullscreen></iframe></div>
    <a href="https://www.youtube.com/watch?v=AxBNX1FaXzg">
        Click here for the link to video
    </a>
   

    
        
        
</body>
</html>